import java.util.Scanner;

public class CajeroAutomatico {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double saldo = 15,000.0;
        
        System.out.println("Bienvenido al Cajero Automático");
        
        while (true) {
            System.out.println("--------------------------------");
            System.out.println("Opciones disponibles:");
            System.out.println("1. Consultar saldo");
            System.out.println("2. Realizar retiro");
            System.out.println("3. Salir");
            System.out.print("Ingresa el número de opción: ");
            int opcion = scanner.nextInt();
            
            switch (opcion) {
                case 1:
                    System.out.println("Saldo actual: $" + saldo);
                    break;
                case 2:
                    System.out.print("Ingrese la cantidad a retirar: $");
                    double cantidadRetiro = scanner.nextDouble();
                    
                    if (cantidadRetiro > saldo) {
                        System.out.println("Fondos insuficientes. No se puede realizar el retiro.");
                    } else {
                        saldo -= cantidadRetiro;
                        System.out.println("Retiro exitoso. Nuevo saldo: $" + saldo);
                    }
                    
                    break;
                case 3:
                    System.out.println("Gracias por utilizar el Cajero Automático. ¡Hasta pronto!");
                    return;
                default:
                    System.out.println("Opción inválida. Por favor, ingresa un número válido.");
                    break;
            }
        }
    }
}
